每次的错误次数分别为：[15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
平均错误率为:14.0187%
第4个测试样本[175.   60.   26.5]标签为1的识别错误次数为：10
第10个测试样本[160. 130.  23.]标签为0的识别错误次数为：10
第13个测试样本[166. 121.  25.]标签为1的识别错误次数为：10
第15个测试样本[175.  140.   24.5]标签为0的识别错误次数为：10
第17个测试样本[114.   40.   14.5]标签为1的识别错误次数为：10
第18个测试样本[163.  140.   21.5]标签为0的识别错误次数为：10
第26个测试样本[167. 110.  25.]标签为1的识别错误次数为：10
第55个测试样本[173.  118.   26.5]标签为1的识别错误次数为：10
第64个测试样本[160.  90.  23.]标签为1的识别错误次数为：10
第66个测试样本[166. 120.  24.]标签为1的识别错误次数为：10
第73个测试样本[145.  65. 225.]标签为0的识别错误次数为：10
第74个测试样本[170. 112.  26.]标签为1的识别错误次数为：10
第84个测试样本[168. 150.  24.]标签为0的识别错误次数为：10
第95个测试样本[168. 150.  24.]标签为0的识别错误次数为：10
第103个测试样本[177.  123.   24.5]标签为1的识别错误次数为：10
